plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.diffplug.spotless" version "6.25.0"
}

group = 'GROUP'
version 'VERSION'

repositories {
    mavenLocal()
    mavenCentral()
}

spotless {
    java {
        removeUnusedImports()
        formatAnnotations()
        palantirJavaFormat()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:4.1.0'

    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mdm(MavenPublication) {
            from components.java
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "MAINCLASS"
    }

    from {
        duplicatesStrategy = 'include'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
    }
}


